OPEN_API_KEY = "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"

PAGE_ACCESS_TOKEN= "EAAQ757pOgKoBO9MY6ct7FzImGggeVUida3atkQgjus7jPCUWooJaL1PTBru1I0ompKldOh18au2OYcPxVkbUckLUWBeO1QdWRClo5vTtAL0fLHwS9UY5yoLNvwZBAwQVmIqgog92ZAwxZApsOEzITC5ga7lLr2tsaY48ogZCZC3r44rvN9IZCMZC5MZBb5ZADEoMUgHFcFgZDZD"
VERIFY_TOKEN= "sentia_chatbot_verify_2025"  
APP_SECRET= "8f6acb19298af6b13e479c99d866e7c0"

telegram_token= "7617019912:AAH1Ws5xaO54Gpktg3qdIHH4RLiHNsZyRvc"
link_telegram= "t.me/sentia2015_bot"