OPEN_API_KEY = "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"

PAGE_ACCESS_TOKEN="EAAQ757pOgKoBOz3pMRzcU3i21o8QGYZCrU3dAaZCV8S0QST8sBRTzaZCy7DsZAfivTu6VRtzRg6N2uUgwvbgeOatn07zbf84Wd9Sgu8puF67R8J1sUiMNa8ZC4CZCmq6Rb5mxv4QG3k8UVgnQx2u5LycLCMXlYl1ZC0urYPShtpiLM7AfbvZCayTs2KV1D0qK8sDnO4PbgZDZD"
VERIFY_TOKEN="sentia_chatbot_verify_2025"  
APP_SECRET="8f6acb19298af6b13e479c99d866e7c0"